buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "2.0.0-20w19a"
group = "gus.scpua"
archivesBaseName = "scpua"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    useDepAts = true
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    replace "@VERSION@", project.version
    replaceIn "scpua.java"

    mappings = "snapshot_20171003"
}

repositories {
    maven { url 'https://repo.repsy.io/mvn/gandiber/geckolib' }
}

dependencies {
    deobfCompile('software.bernie.geckolib:forge-1.12.2-geckolib:2.0.0')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
